[api-updater (non-obsolete-error-filter)] 1/20/2022 10:39:53 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 642.275ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 421ms
candidates check time : 59ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/20/2022 10:41:40 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 92.7513ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 176ms
candidates check time : 61ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/20/2022 10:45:54 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.7451ms
moved types parse time: 59ms
candidates parse time : 1ms
C# parse time         : 284ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/20/2022 10:53:06 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 128.654ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 183ms
candidates check time : 51ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/20/2022 11:13:07 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\S7176628\OneDrive - Lone Star College\Desktop\Game_Rush\Game_Rush\Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\S7176628\OneDrive - Lone Star College\Desktop\Game_Rush\Game_Rush\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 399.6992ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 346ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/20/2022 11:21:43 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 125.1963ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 212ms
candidates check time : 43ms
console write time    : 1ms

